# novigi-qa-challenge-ui-playwright-java

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/config/: TestConfig.java
src/main/java/com/saucedemo/factory/: PlaywrightFactory.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/main/java/com/saucedemo/utils/: WaitUtils.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/tests/: E2E01_HomeNavigationTest.java  E2E02_ProductPageTest.java  E2E03_CartManagementTest.java  E2E04_CheckoutFlowTest.java
src/test/resources/: test.properties
